# Framework_BC14

./: build.gradle  gradle.properties  settings.gradle
src/test/java/aut/testcreation/features/: busquedaGoogle.feature
src/test/java/aut/testcreation/pages/: Facebook_Infobae.java  GoogleHomePage.java  Login.java  Main.java  Register.java
src/test/java/aut/testcreation/pages/BernardoPages/: HomePage.java  RegisterPage.java
src/test/java/aut/testcreation/pages/Bootcamp14pages/: HomePageRumbo.java
src/test/java/aut/testcreation/pages/Bootcamp14pages/HotelPage/: HotelPage.java
src/test/java/aut/testcreation/pages/Bootcamp14pages/TrenPage/: TrenPage.java  formularioTren.java
src/test/java/aut/testcreation/pages/gpaparua/: Facebook_Infobae.java  Login.java  Main.java  Register.java
src/test/java/aut/testcreation/steps/: GoogleSteps.java
src/test/java/aut/testcreation/testcases/: CP01_Infobae.java  CP02_Infobae.java  CP03_Infobae.java  TestDemo.java  atc01_POM.java
src/test/java/aut/testcreation/testcases/TestRumbo/: TestRumbo.java  testTren.java
src/test/java/aut/testcreation/testcases/gpaparua/: CP01_Infobae.java  CP02_Infobae.java  CP03_Infobae.java
src/test/java/aut/testcreation/testcases/testBernardo/: TestFacebook.java
src/test/java/aut/testplan/sprint/: GoogleTestRunner.java
src/test/java/framework/engine/bdd/: CucumberBaseTestRunner.java
src/test/java/framework/engine/selenium/: DriverFactory.java  SeleniumTestBase.java  SeleniumWrapper.java
src/test/java/framework/engine/utils/: AllureReportUtil.java  ApiSpecUtil.java  Constants.java  Infobae_Base.java  LoadProperties.java
src/test/java/framework/engine/utils/gpaparua/: Infobae_Base.java
src/test/java/framework/testing/features/: cucumberConexionTest.feature
src/test/java/framework/testing/steps/: FrameworkSteps.java
src/test/java/framework/testing/testcases/: OpenAllWebBrowser.java
src/test/resources/: config.properties
