plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'com.tsoftglobal'
version '1.0-SNAPSHOT'

allure {
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}


repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    //JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:1.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'
    testImplementation "org.junit.vintage:junit-vintage-engine:${jupiterVersion}"

    //RestAssured
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"

    //
    testImplementation "com.typesafe:config:${typeSafeVersion}"

    //Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    //Allure
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"

    //Selenium
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"


    //Cucumber
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-java8:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation "info.cukes:cucumber-java:${infoCukes}"
    testImplementation "info.cukes:cucumber-junit:${infoCukes}"
    testImplementation "info.cukes:cucumber-core:${infoCukes}"
    testImplementation "info.cukes:gherkin:2.12.2"
    testImplementation 'io.qameta.allure:allure-cucumber5-jvm:2.13.3'

    //
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //WebDriver
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    implementation "org.aspectj:aspectjweaver:1.9.7"
    implementation "org.aspectj:aspectjrt:1.9.7"
}

task tagsTest(type: Test) {
    String itags = System.getProperty("includeTags") ?
            System.getProperty("includeTags") : 'non-existent'
    String etags = System.getProperty("excludeTags") ?
            System.getProperty("excludeTags") : 'non-existent'

    useJUnitPlatform {
        includeTags itags
        excludeTags etags
    }
}

test {
    useJUnitPlatform {}
}